\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funding statement:}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{funding-statement}{{}{1}{Funding statement:}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Measuring contrast processing in the visual system using SSVEP}{2}{section*.4}\protected@file@percent }
\newlabel{measuring-contrast-processing-in-the-visual-system-using-ssvep}{{}{2}{Measuring contrast processing in the visual system using SSVEP}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abstract:}{2}{section*.6}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract:}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{3}{section*.8}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Why measure responses to contrast?}{4}{section*.10}\protected@file@percent }
\newlabel{why-measure-responses-to-contrast}{{}{4}{Why measure responses to contrast?}{section*.10}{}}
\newlabel{eq-michelson}{{1}{4}{Why measure responses to contrast?}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The perceived contrast of a stimulus depends on its context. A high contrast surround reduces the apparent contrast of the central `probe' region.}}{5}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-centresurround}{{1}{5}{The perceived contrast of a stimulus depends on its context. A high contrast surround reduces the apparent contrast of the central `probe' region}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Contrast processing - linear and nonlinear}{6}{section*.14}\protected@file@percent }
\newlabel{contrast-processing---linear-and-nonlinear}{{}{6}{Contrast processing - linear and nonlinear}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a sinusoidal input signal (left), its Fourier spectrum (middle), and how the amplitude of the first harmonic component increases with contrast (right). These calculations assume an entirely linear system.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig-linear}{{2}{7}{Illustration of a sinusoidal input signal (left), its Fourier spectrum (middle), and how the amplitude of the first harmonic component increases with contrast (right). These calculations assume an entirely linear system}{figure.caption.15}{}}
\newlabel{eq-nakarushton}{{2}{7}{Contrast processing - linear and nonlinear}{section*.17}{}}
